第一個策略
突破: 25(停損)/50(進場)
濾網=移動平均:50(快線)/100(慢線) 
(突破濾網需同時滿足)
停損改為 最高價-3*ATR (目前用收盤隔天開盤交易 )
 (ATR)
風險因子0.2%
合約口數:(0.2%*資產淨值)/(ATR_100*每點價值)

第二個策略  突破

步驟
1.辨識最強勁與最疲弱的市場(平滑法)
2.建立趨勢突破的風險參數(20天高點買進 10天低點賣出(使用盤中停損))(若交易順利改為 39期ATR)
3.買進MACD>0 且處於上升 放空MACD<0 下降
4.多頭(空頭)部位<10
5.風險金額為核心淨值1%，若單筆超過2500，則MIN(1%,2500)
6.單一部門<5%
7.未平倉<20%

第三個策略 折返

1.辨識最強勁與最疲弱的市場(平滑法)
2.辨識較高時間架構的趨勢(MACD >0多頭 <0空頭)>(日線Force Index<0,>0)
  >買進 最近兩根K棒最高價上方+1 tick 或 +0.001% 賣出最近兩根K棒最低價下方 1 or 0.001%(起始) 再改ATR 
3.買進MACD>0 且處於上升 放空MACD<0 下降
4.多頭(空頭)部位<10
5.風險金額為核心淨值1%，若單筆超過2500，則MIN(1%,2500)
6.單一部門<5%
7.未平倉<20%

